# PP_3.0.0-spring-mvc-hibernate

./: pom.xml
src/main/java/com/project/: MainApp.java
src/main/java/com/project/configuration/: AppInit.java  JpaConfiguration.java  MyConfiguration.java  WebConfig.java
src/main/java/com/project/controllers/: FirstController.java  UserController.java
src/main/java/com/project/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/project/models/: User.java
src/main/java/com/project/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html
src/webapp/WEB-INF/pages/first/: index.html
src/webapp/WEB-INF/pages/user/: create-user.html  user-page.html  users.html
